{
    "manifest_version": 2,
    "name": "Piper",
    "version": "1.0",
    "description": "Redirect YouTube links to Piped (piped.kavin.rocks).",
    "author": "Erazem Kokot",

    "background": {
        "scripts": [
            "background.js"
        ]
    },

    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "*://youtube.com/*",
        "*://www.youtube.com/*"
    ],

    "icons": {
        "48": "icons/48x48.png",
        "128": "icons/128x128.png"
    },

    "browser_specific_settings": {
        "gecko": {
          "id": "contact@erazem.eu"
        }
      }
}
